/*Упражнение по написанию кода 5: (**) Задача на формирование фигуры*/
/*
(**) Задача на формирование фигуры
Это одна из классических задач в программировании на формирование самых разных фигур при помощи кода. Вы спросите, а зачем это вообще нужно? Ответов несколько:

Существуют реальные задачи, когда вы кодом строите геометрию, символы и другие нужные вещи. Вспомните простые электронные табло на улицах, например

Это хорошо прокачивает логику и разминает мозг

Позволяет запомнить нюансы работы языка

Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся базовой фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

     *
    ***
   *****
  *******
 *********
***********
(Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)

Это похоже на то, что было в одном из уроков недавно, но сложнее. Задача непростая для новичков, так что с первого раза может не получится.

Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу.
*/
let result = '';
const length = 7;
for (let i = 1; i < length; i++) {
    for (let j = 1; j < length - i; j++) {
        result += " ";
    }
    for (let j = 0; j < 2 * i - 1; j++) {
        result += `*`;
    }
    result += '\n';
}
console.log(result)
//
// //      *
// //     ***
// //    *****
// //   *******
// //  *********
// // ***********