/*
Упражнение по написанию кода 4: (*) Продвинутые задания на использование циклов и условий

Здесь уже необязательные задачи на использование циклов и условий. Можно попробовать свои силы 🙂

Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу. Поэтому нужно четко следовать инструкции.

Вы можете сначала решить у себя в редакторе кода, а потом вставить сюда.

Все данные для решения задач мы с вами рассмотрели в предыдущих обязательных уроках. Каждая задача проверяется отдельно, но по порядку, так что вы будете получать разные уведомления при проверке.

Задачи:

Заполните новый массив (result) числами из старого (arr). Количество элементов в массиве можно получить как arr.length, а к элементам обращаемся все так же: arr[0], arr[1] и тд.
Должен получиться точно такой же массив

Измените данный массив так, чтобы все числа были увеличены в 2 раза, а если попадается строка строка - то к ней было добавлено " - done".
Для определения типа данных используйте typeof();
Должно получиться: [ 10, 20, 'Shopping - done', 40, 'Homework - done' ]

Разверните массив data наоборот при помощи цикла и запишите данные в массив result.
Должно получиться: [ 'Homework', 20, 'Shopping', 10, 5 ]

Через определенное количество уроков вы убедитесь, что эти задачи можно решить чуть проще, без использования циклов. Но пока мы должны понять, как это все работает внутри, на базовом уровне. Прежде, чем использовать готовые команды.
*/
// Место для первой задачи
function firstTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const arr = [3, 5, 8, 16, 20, 23, 50];
    const result = [];

    for (let i = 0; i < arr.length; i++) {
        result[i] = arr[i];
    }


    // Не трогаем
    return result;
}
console.log(firstTask())
// Место для второй задачи
function secondTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const data = [5, 10, 'Shopping', 20, 'Homework'];

    // Пишем решение вот тут
    //  const arr = [];
    for (let i = 0; i < data.length; i++) {
        (typeof data[i] === 'string') ?
            data[i] += ' - done' :
            data[i] *= 2;
    };

    // Не трогаем
    return data;
}
console.log(secondTask())
// Место для третьей задачи
function thirdTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const data = [5, 10, 'Shopping', 20, 'Homework'];
    const result = [];

    // Пишем решение вот тут
    let j = data.length - 1;
    for (let i = 0; i <= j; i++) {
        result[j - i] = data[i];
    }

    // Не трогаем
    return result;
}
console.log(thirdTask())