/*Упражнение по написанию кода 7: (*) Продвинутые задания на использование функций*/
/*
1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:

calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'

calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'

calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'

calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'

calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'
*/
// Место для первой задачи
function calculateVolumeAndArea() {
    const a = +prompt("Введите целое число со значением длины ребра куба", "");
    return a > 0 && Number.isInteger(a) ?
        `Объем куба: ${a * a * a}, площадь всей поверхности: ${6 * a * a}`
        :
        'При вычислении произошла ошибка';
}
console.log(calculateVolumeAndArea())

// Место для второй задачи

// Место для второй задачи

function getCoupeNumber() {
    const a = +prompt("Введите номер места в купе", "");
    return a < 0 || !Number.isInteger(a) || typeof (a) !== "number" ?
        "Ошибка. Проверьте правильность введенного номера места"
        :
        a === 0 || a > 36 ?
            "Таких мест в вагоне не существует"
            :
            Math.ceil(a / 4);
}
console.log(getCoupeNumber())